/*
Copyright 2016 Colin Girling

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#include "../../unit_test_framework/test/Test.hpp"
#include "../ASCIIChars.hpp"
#include <cstddef>

TEST_MEMBER_FUNCTION(ASCIIChars, defines, NA)
{
    typedef char char_type;

    static char_type const CHAR_NULL = ocl::ASCIIChars<char_type>::CHAR_NULL;
    static char_type const CHAR_SOH = ocl::ASCIIChars<char_type>::CHAR_SOH;
    static char_type const CHAR_STX = ocl::ASCIIChars<char_type>::CHAR_STX;
    static char_type const CHAR_ETX = ocl::ASCIIChars<char_type>::CHAR_ETX;
    static char_type const CHAR_EOT = ocl::ASCIIChars<char_type>::CHAR_EOT;
    static char_type const CHAR_ENQ = ocl::ASCIIChars<char_type>::CHAR_ENQ;
    static char_type const CHAR_ACK = ocl::ASCIIChars<char_type>::CHAR_ACK;
    static char_type const CHAR_BEL = ocl::ASCIIChars<char_type>::CHAR_BEL;
    static char_type const CHAR_BS = ocl::ASCIIChars<char_type>::CHAR_BS;
    static char_type const CHAR_TAB = ocl::ASCIIChars<char_type>::CHAR_TAB;
    static char_type const CHAR_LF = ocl::ASCIIChars<char_type>::CHAR_LF;
    static char_type const CHAR_VT = ocl::ASCIIChars<char_type>::CHAR_VT;
    static char_type const CHAR_FF = ocl::ASCIIChars<char_type>::CHAR_FF;
    static char_type const CHAR_CR = ocl::ASCIIChars<char_type>::CHAR_CR;
    static char_type const CHAR_SO = ocl::ASCIIChars<char_type>::CHAR_SO;
    static char_type const CHAR_SI = ocl::ASCIIChars<char_type>::CHAR_SI;
    static char_type const CHAR_DLE = ocl::ASCIIChars<char_type>::CHAR_DLE;
    static char_type const CHAR_DC1 = ocl::ASCIIChars<char_type>::CHAR_DC1;
    static char_type const CHAR_DC2 = ocl::ASCIIChars<char_type>::CHAR_DC2;
    static char_type const CHAR_DC3 = ocl::ASCIIChars<char_type>::CHAR_DC3;
    static char_type const CHAR_DC4 = ocl::ASCIIChars<char_type>::CHAR_DC4;
    static char_type const CHAR_NAK = ocl::ASCIIChars<char_type>::CHAR_NAK;
    static char_type const CHAR_SYN = ocl::ASCIIChars<char_type>::CHAR_SYN;
    static char_type const CHAR_ETB = ocl::ASCIIChars<char_type>::CHAR_ETB;
    static char_type const CHAR_CAN = ocl::ASCIIChars<char_type>::CHAR_CAN;
    static char_type const CHAR_EM = ocl::ASCIIChars<char_type>::CHAR_EM;
    static char_type const CHAR_SUB = ocl::ASCIIChars<char_type>::CHAR_SUB;
    static char_type const CHAR_ESC = ocl::ASCIIChars<char_type>::CHAR_ESC;
    static char_type const CHAR_FS = ocl::ASCIIChars<char_type>::CHAR_FS;
    static char_type const CHAR_GS = ocl::ASCIIChars<char_type>::CHAR_GS;
    static char_type const CHAR_RS = ocl::ASCIIChars<char_type>::CHAR_RS;
    static char_type const CHAR_US = ocl::ASCIIChars<char_type>::CHAR_US;
    static char_type const CHAR_SPACE = ocl::ASCIIChars<char_type>::CHAR_SPACE;
    static char_type const CHAR_EXCLAMATION_MARK = ocl::ASCIIChars<char_type>::CHAR_EXCLAMATION_MARK;
    static char_type const CHAR_QUOTATION_MARK = ocl::ASCIIChars<char_type>::CHAR_QUOTATION_MARK;
    static char_type const CHAR_HASH = ocl::ASCIIChars<char_type>::CHAR_HASH;
    static char_type const CHAR_DOLLAR = ocl::ASCIIChars<char_type>::CHAR_DOLLAR;
    static char_type const CHAR_PERCENT = ocl::ASCIIChars<char_type>::CHAR_PERCENT;
    static char_type const CHAR_AMPERSAND = ocl::ASCIIChars<char_type>::CHAR_AMPERSAND;
    static char_type const CHAR_APOSTROPHE = ocl::ASCIIChars<char_type>::CHAR_APOSTROPHE;
    static char_type const CHAR_OPEN_PARENTHESIS = ocl::ASCIIChars<char_type>::CHAR_OPEN_PARENTHESIS;
    static char_type const CHAR_CLOSE_PARENTHESIS = ocl::ASCIIChars<char_type>::CHAR_CLOSE_PARENTHESIS;
    static char_type const CHAR_ASTERISK = ocl::ASCIIChars<char_type>::CHAR_ASTERISK;
    static char_type const CHAR_PLUS = ocl::ASCIIChars<char_type>::CHAR_PLUS;
    static char_type const CHAR_COMMA = ocl::ASCIIChars<char_type>::CHAR_COMMA;
    static char_type const CHAR_HYPHEN = ocl::ASCIIChars<char_type>::CHAR_HYPHEN;
    static char_type const CHAR_PERIOD = ocl::ASCIIChars<char_type>::CHAR_PERIOD;
    static char_type const CHAR_FORWARD_SLASH = ocl::ASCIIChars<char_type>::CHAR_FORWARD_SLASH;
    static char_type const CHAR_ZERO = ocl::ASCIIChars<char_type>::CHAR_ZERO;
    static char_type const CHAR_ONE = ocl::ASCIIChars<char_type>::CHAR_ONE;
    static char_type const CHAR_TWO = ocl::ASCIIChars<char_type>::CHAR_TWO;
    static char_type const CHAR_THREE = ocl::ASCIIChars<char_type>::CHAR_THREE;
    static char_type const CHAR_FOUR = ocl::ASCIIChars<char_type>::CHAR_FOUR;
    static char_type const CHAR_FIVE = ocl::ASCIIChars<char_type>::CHAR_FIVE;
    static char_type const CHAR_SIX = ocl::ASCIIChars<char_type>::CHAR_SIX;
    static char_type const CHAR_SEVEN = ocl::ASCIIChars<char_type>::CHAR_SEVEN;
    static char_type const CHAR_EIGHT = ocl::ASCIIChars<char_type>::CHAR_EIGHT;
    static char_type const CHAR_NINE = ocl::ASCIIChars<char_type>::CHAR_NINE;
    static char_type const CHAR_COLON = ocl::ASCIIChars<char_type>::CHAR_COLON;
    static char_type const CHAR_SEMICOLON = ocl::ASCIIChars<char_type>::CHAR_SEMICOLON;
    static char_type const CHAR_LESS_THAN = ocl::ASCIIChars<char_type>::CHAR_LESS_THAN;
    static char_type const CHAR_EQUAL = ocl::ASCIIChars<char_type>::CHAR_EQUAL;
    static char_type const CHAR_GREATER_THAN = ocl::ASCIIChars<char_type>::CHAR_GREATER_THAN;
    static char_type const CHAR_QUESTION_MARK = ocl::ASCIIChars<char_type>::CHAR_QUESTION_MARK;
    static char_type const CHAR_AT = ocl::ASCIIChars<char_type>::CHAR_AT;
    static char_type const CHAR_UPPERCASE_A = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_A;
    static char_type const CHAR_UPPERCASE_B = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_B;
    static char_type const CHAR_UPPERCASE_C = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_C;
    static char_type const CHAR_UPPERCASE_D = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_D;
    static char_type const CHAR_UPPERCASE_E = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_E;
    static char_type const CHAR_UPPERCASE_F = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_F;
    static char_type const CHAR_UPPERCASE_G = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_G;
    static char_type const CHAR_UPPERCASE_H = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_H;
    static char_type const CHAR_UPPERCASE_I = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_I;
    static char_type const CHAR_UPPERCASE_J = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_J;
    static char_type const CHAR_UPPERCASE_K = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_K;
    static char_type const CHAR_UPPERCASE_L = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_L;
    static char_type const CHAR_UPPERCASE_M = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_M;
    static char_type const CHAR_UPPERCASE_N = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_N;
    static char_type const CHAR_UPPERCASE_O = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_O;
    static char_type const CHAR_UPPERCASE_P = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_P;
    static char_type const CHAR_UPPERCASE_Q = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_Q;
    static char_type const CHAR_UPPERCASE_R = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_R;
    static char_type const CHAR_UPPERCASE_S = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_S;
    static char_type const CHAR_UPPERCASE_T = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_T;
    static char_type const CHAR_UPPERCASE_U = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_U;
    static char_type const CHAR_UPPERCASE_V = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_V;
    static char_type const CHAR_UPPERCASE_W = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_W;
    static char_type const CHAR_UPPERCASE_X = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_X;
    static char_type const CHAR_UPPERCASE_Y = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_Y;
    static char_type const CHAR_UPPERCASE_Z = ocl::ASCIIChars<char_type>::CHAR_UPPERCASE_Z;
    static char_type const CHAR_OPEN_SQUARE_BRACKET = ocl::ASCIIChars<char_type>::CHAR_OPEN_SQUARE_BRACKET;
    static char_type const CHAR_BACK_SLASH = ocl::ASCIIChars<char_type>::CHAR_BACK_SLASH;
    static char_type const CHAR_CLOSE_SQUARE_BRACKET = ocl::ASCIIChars<char_type>::CHAR_CLOSE_SQUARE_BRACKET;
    static char_type const CHAR_CARET = ocl::ASCIIChars<char_type>::CHAR_CARET;
    static char_type const CHAR_UNDERSCORE = ocl::ASCIIChars<char_type>::CHAR_UNDERSCORE;
    static char_type const CHAR_GRAVE_ACCENT = ocl::ASCIIChars<char_type>::CHAR_GRAVE_ACCENT;
    static char_type const CHAR_LOWERCASE_A = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_A;
    static char_type const CHAR_LOWERCASE_B = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_B;
    static char_type const CHAR_LOWERCASE_C = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_C;
    static char_type const CHAR_LOWERCASE_D = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_D;
    static char_type const CHAR_LOWERCASE_E = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_E;
    static char_type const CHAR_LOWERCASE_F = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_F;
    static char_type const CHAR_LOWERCASE_G = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_G;
    static char_type const CHAR_LOWERCASE_H = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_H;
    static char_type const CHAR_LOWERCASE_I = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_I;
    static char_type const CHAR_LOWERCASE_J = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_J;
    static char_type const CHAR_LOWERCASE_K = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_K;
    static char_type const CHAR_LOWERCASE_L = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_L;
    static char_type const CHAR_LOWERCASE_M = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_M;
    static char_type const CHAR_LOWERCASE_N = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_N;
    static char_type const CHAR_LOWERCASE_O = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_O;
    static char_type const CHAR_LOWERCASE_P = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_P;
    static char_type const CHAR_LOWERCASE_Q = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_Q;
    static char_type const CHAR_LOWERCASE_R = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_R;
    static char_type const CHAR_LOWERCASE_S = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_S;
    static char_type const CHAR_LOWERCASE_T = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_T;
    static char_type const CHAR_LOWERCASE_U = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_U;
    static char_type const CHAR_LOWERCASE_V = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_V;
    static char_type const CHAR_LOWERCASE_W = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_W;
    static char_type const CHAR_LOWERCASE_X = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_X;
    static char_type const CHAR_LOWERCASE_Y = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_Y;
    static char_type const CHAR_LOWERCASE_Z = ocl::ASCIIChars<char_type>::CHAR_LOWERCASE_Z;
    static char_type const CHAR_OPEN_CURLY__BRACE = ocl::ASCIIChars<char_type>::CHAR_OPEN_CURLY__BRACE;
    static char_type const CHAR_CLOSE_CURLY__BRACE = ocl::ASCIIChars<char_type>::CHAR_CLOSE_CURLY__BRACE;
    static char_type const CHAR_DELETE = ocl::ASCIIChars<char_type>::CHAR_DELETE;

    {
        typedef wchar_t char_comp_type;

        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NULL), ocl::ASCIIChars<char_comp_type>::CHAR_NULL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SOH), ocl::ASCIIChars<char_comp_type>::CHAR_SOH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_STX), ocl::ASCIIChars<char_comp_type>::CHAR_STX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ETX), ocl::ASCIIChars<char_comp_type>::CHAR_ETX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EOT), ocl::ASCIIChars<char_comp_type>::CHAR_EOT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ENQ), ocl::ASCIIChars<char_comp_type>::CHAR_ENQ);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ACK), ocl::ASCIIChars<char_comp_type>::CHAR_ACK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BEL), ocl::ASCIIChars<char_comp_type>::CHAR_BEL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BS), ocl::ASCIIChars<char_comp_type>::CHAR_BS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_TAB), ocl::ASCIIChars<char_comp_type>::CHAR_TAB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LF), ocl::ASCIIChars<char_comp_type>::CHAR_LF);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_VT), ocl::ASCIIChars<char_comp_type>::CHAR_VT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FF), ocl::ASCIIChars<char_comp_type>::CHAR_FF);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CR), ocl::ASCIIChars<char_comp_type>::CHAR_CR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SO), ocl::ASCIIChars<char_comp_type>::CHAR_SO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SI), ocl::ASCIIChars<char_comp_type>::CHAR_SI);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DLE), ocl::ASCIIChars<char_comp_type>::CHAR_DLE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC1), ocl::ASCIIChars<char_comp_type>::CHAR_DC1);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC2), ocl::ASCIIChars<char_comp_type>::CHAR_DC2);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC3), ocl::ASCIIChars<char_comp_type>::CHAR_DC3);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC4), ocl::ASCIIChars<char_comp_type>::CHAR_DC4);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NAK), ocl::ASCIIChars<char_comp_type>::CHAR_NAK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SYN), ocl::ASCIIChars<char_comp_type>::CHAR_SYN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ETB), ocl::ASCIIChars<char_comp_type>::CHAR_ETB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CAN), ocl::ASCIIChars<char_comp_type>::CHAR_CAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EM), ocl::ASCIIChars<char_comp_type>::CHAR_EM);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SUB), ocl::ASCIIChars<char_comp_type>::CHAR_SUB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ESC), ocl::ASCIIChars<char_comp_type>::CHAR_ESC);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FS), ocl::ASCIIChars<char_comp_type>::CHAR_FS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GS), ocl::ASCIIChars<char_comp_type>::CHAR_GS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_RS), ocl::ASCIIChars<char_comp_type>::CHAR_RS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_US), ocl::ASCIIChars<char_comp_type>::CHAR_US);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SPACE), ocl::ASCIIChars<char_comp_type>::CHAR_SPACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EXCLAMATION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_EXCLAMATION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_QUOTATION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_QUOTATION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_HASH), ocl::ASCIIChars<char_comp_type>::CHAR_HASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DOLLAR), ocl::ASCIIChars<char_comp_type>::CHAR_DOLLAR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PERCENT), ocl::ASCIIChars<char_comp_type>::CHAR_PERCENT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_AMPERSAND), ocl::ASCIIChars<char_comp_type>::CHAR_AMPERSAND);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_APOSTROPHE), ocl::ASCIIChars<char_comp_type>::CHAR_APOSTROPHE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_PARENTHESIS), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_PARENTHESIS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_PARENTHESIS), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_PARENTHESIS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ASTERISK), ocl::ASCIIChars<char_comp_type>::CHAR_ASTERISK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PLUS), ocl::ASCIIChars<char_comp_type>::CHAR_PLUS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_COMMA), ocl::ASCIIChars<char_comp_type>::CHAR_COMMA);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_HYPHEN), ocl::ASCIIChars<char_comp_type>::CHAR_HYPHEN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PERIOD), ocl::ASCIIChars<char_comp_type>::CHAR_PERIOD);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FORWARD_SLASH), ocl::ASCIIChars<char_comp_type>::CHAR_FORWARD_SLASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ZERO), ocl::ASCIIChars<char_comp_type>::CHAR_ZERO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ONE), ocl::ASCIIChars<char_comp_type>::CHAR_ONE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_TWO), ocl::ASCIIChars<char_comp_type>::CHAR_TWO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_THREE), ocl::ASCIIChars<char_comp_type>::CHAR_THREE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FOUR), ocl::ASCIIChars<char_comp_type>::CHAR_FOUR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FIVE), ocl::ASCIIChars<char_comp_type>::CHAR_FIVE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SIX), ocl::ASCIIChars<char_comp_type>::CHAR_SIX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SEVEN), ocl::ASCIIChars<char_comp_type>::CHAR_SEVEN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EIGHT), ocl::ASCIIChars<char_comp_type>::CHAR_EIGHT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NINE), ocl::ASCIIChars<char_comp_type>::CHAR_NINE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_COLON), ocl::ASCIIChars<char_comp_type>::CHAR_COLON);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SEMICOLON), ocl::ASCIIChars<char_comp_type>::CHAR_SEMICOLON);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LESS_THAN), ocl::ASCIIChars<char_comp_type>::CHAR_LESS_THAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EQUAL), ocl::ASCIIChars<char_comp_type>::CHAR_EQUAL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GREATER_THAN), ocl::ASCIIChars<char_comp_type>::CHAR_GREATER_THAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_QUESTION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_QUESTION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_AT), ocl::ASCIIChars<char_comp_type>::CHAR_AT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_A), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_A);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_B), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_B);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_C), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_C);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_D), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_D);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_E), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_E);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_F), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_F);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_G), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_G);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_H), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_H);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_I), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_I);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_J), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_J);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_K), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_K);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_L), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_L);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_M), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_M);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_N), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_N);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_O), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_O);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_P), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_P);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Q), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Q);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_R), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_R);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_S), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_S);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_T), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_T);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_U), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_U);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_V), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_V);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_W), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_W);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_X), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_X);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Y), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Y);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Z), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Z);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_SQUARE_BRACKET), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_SQUARE_BRACKET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BACK_SLASH), ocl::ASCIIChars<char_comp_type>::CHAR_BACK_SLASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_SQUARE_BRACKET), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_SQUARE_BRACKET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CARET), ocl::ASCIIChars<char_comp_type>::CHAR_CARET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UNDERSCORE), ocl::ASCIIChars<char_comp_type>::CHAR_UNDERSCORE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GRAVE_ACCENT), ocl::ASCIIChars<char_comp_type>::CHAR_GRAVE_ACCENT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_A), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_A);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_B), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_B);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_C), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_C);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_D), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_D);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_E), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_E);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_F), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_F);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_G), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_G);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_H), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_H);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_I), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_I);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_J), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_J);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_K), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_K);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_L), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_L);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_M), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_M);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_N), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_N);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_O), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_O);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_P), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_P);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Q), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Q);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_R), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_R);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_S), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_S);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_T), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_T);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_U), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_U);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_V), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_V);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_W), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_W);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_X), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_X);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Y), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Y);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Z), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Z);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_CURLY__BRACE), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_CURLY__BRACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_CURLY__BRACE), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_CURLY__BRACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DELETE), ocl::ASCIIChars<char_comp_type>::CHAR_DELETE);
    }

    {
        typedef char16_t char_comp_type;

        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NULL), ocl::ASCIIChars<char_comp_type>::CHAR_NULL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SOH), ocl::ASCIIChars<char_comp_type>::CHAR_SOH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_STX), ocl::ASCIIChars<char_comp_type>::CHAR_STX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ETX), ocl::ASCIIChars<char_comp_type>::CHAR_ETX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EOT), ocl::ASCIIChars<char_comp_type>::CHAR_EOT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ENQ), ocl::ASCIIChars<char_comp_type>::CHAR_ENQ);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ACK), ocl::ASCIIChars<char_comp_type>::CHAR_ACK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BEL), ocl::ASCIIChars<char_comp_type>::CHAR_BEL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BS), ocl::ASCIIChars<char_comp_type>::CHAR_BS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_TAB), ocl::ASCIIChars<char_comp_type>::CHAR_TAB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LF), ocl::ASCIIChars<char_comp_type>::CHAR_LF);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_VT), ocl::ASCIIChars<char_comp_type>::CHAR_VT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FF), ocl::ASCIIChars<char_comp_type>::CHAR_FF);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CR), ocl::ASCIIChars<char_comp_type>::CHAR_CR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SO), ocl::ASCIIChars<char_comp_type>::CHAR_SO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SI), ocl::ASCIIChars<char_comp_type>::CHAR_SI);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DLE), ocl::ASCIIChars<char_comp_type>::CHAR_DLE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC1), ocl::ASCIIChars<char_comp_type>::CHAR_DC1);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC2), ocl::ASCIIChars<char_comp_type>::CHAR_DC2);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC3), ocl::ASCIIChars<char_comp_type>::CHAR_DC3);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC4), ocl::ASCIIChars<char_comp_type>::CHAR_DC4);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NAK), ocl::ASCIIChars<char_comp_type>::CHAR_NAK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SYN), ocl::ASCIIChars<char_comp_type>::CHAR_SYN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ETB), ocl::ASCIIChars<char_comp_type>::CHAR_ETB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CAN), ocl::ASCIIChars<char_comp_type>::CHAR_CAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EM), ocl::ASCIIChars<char_comp_type>::CHAR_EM);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SUB), ocl::ASCIIChars<char_comp_type>::CHAR_SUB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ESC), ocl::ASCIIChars<char_comp_type>::CHAR_ESC);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FS), ocl::ASCIIChars<char_comp_type>::CHAR_FS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GS), ocl::ASCIIChars<char_comp_type>::CHAR_GS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_RS), ocl::ASCIIChars<char_comp_type>::CHAR_RS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_US), ocl::ASCIIChars<char_comp_type>::CHAR_US);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SPACE), ocl::ASCIIChars<char_comp_type>::CHAR_SPACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EXCLAMATION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_EXCLAMATION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_QUOTATION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_QUOTATION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_HASH), ocl::ASCIIChars<char_comp_type>::CHAR_HASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DOLLAR), ocl::ASCIIChars<char_comp_type>::CHAR_DOLLAR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PERCENT), ocl::ASCIIChars<char_comp_type>::CHAR_PERCENT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_AMPERSAND), ocl::ASCIIChars<char_comp_type>::CHAR_AMPERSAND);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_APOSTROPHE), ocl::ASCIIChars<char_comp_type>::CHAR_APOSTROPHE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_PARENTHESIS), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_PARENTHESIS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_PARENTHESIS), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_PARENTHESIS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ASTERISK), ocl::ASCIIChars<char_comp_type>::CHAR_ASTERISK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PLUS), ocl::ASCIIChars<char_comp_type>::CHAR_PLUS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_COMMA), ocl::ASCIIChars<char_comp_type>::CHAR_COMMA);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_HYPHEN), ocl::ASCIIChars<char_comp_type>::CHAR_HYPHEN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PERIOD), ocl::ASCIIChars<char_comp_type>::CHAR_PERIOD);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FORWARD_SLASH), ocl::ASCIIChars<char_comp_type>::CHAR_FORWARD_SLASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ZERO), ocl::ASCIIChars<char_comp_type>::CHAR_ZERO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ONE), ocl::ASCIIChars<char_comp_type>::CHAR_ONE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_TWO), ocl::ASCIIChars<char_comp_type>::CHAR_TWO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_THREE), ocl::ASCIIChars<char_comp_type>::CHAR_THREE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FOUR), ocl::ASCIIChars<char_comp_type>::CHAR_FOUR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FIVE), ocl::ASCIIChars<char_comp_type>::CHAR_FIVE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SIX), ocl::ASCIIChars<char_comp_type>::CHAR_SIX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SEVEN), ocl::ASCIIChars<char_comp_type>::CHAR_SEVEN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EIGHT), ocl::ASCIIChars<char_comp_type>::CHAR_EIGHT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NINE), ocl::ASCIIChars<char_comp_type>::CHAR_NINE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_COLON), ocl::ASCIIChars<char_comp_type>::CHAR_COLON);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SEMICOLON), ocl::ASCIIChars<char_comp_type>::CHAR_SEMICOLON);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LESS_THAN), ocl::ASCIIChars<char_comp_type>::CHAR_LESS_THAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EQUAL), ocl::ASCIIChars<char_comp_type>::CHAR_EQUAL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GREATER_THAN), ocl::ASCIIChars<char_comp_type>::CHAR_GREATER_THAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_QUESTION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_QUESTION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_AT), ocl::ASCIIChars<char_comp_type>::CHAR_AT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_A), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_A);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_B), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_B);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_C), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_C);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_D), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_D);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_E), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_E);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_F), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_F);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_G), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_G);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_H), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_H);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_I), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_I);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_J), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_J);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_K), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_K);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_L), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_L);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_M), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_M);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_N), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_N);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_O), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_O);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_P), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_P);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Q), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Q);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_R), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_R);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_S), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_S);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_T), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_T);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_U), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_U);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_V), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_V);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_W), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_W);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_X), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_X);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Y), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Y);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Z), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Z);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_SQUARE_BRACKET), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_SQUARE_BRACKET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BACK_SLASH), ocl::ASCIIChars<char_comp_type>::CHAR_BACK_SLASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_SQUARE_BRACKET), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_SQUARE_BRACKET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CARET), ocl::ASCIIChars<char_comp_type>::CHAR_CARET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UNDERSCORE), ocl::ASCIIChars<char_comp_type>::CHAR_UNDERSCORE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GRAVE_ACCENT), ocl::ASCIIChars<char_comp_type>::CHAR_GRAVE_ACCENT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_A), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_A);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_B), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_B);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_C), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_C);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_D), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_D);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_E), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_E);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_F), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_F);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_G), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_G);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_H), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_H);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_I), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_I);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_J), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_J);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_K), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_K);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_L), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_L);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_M), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_M);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_N), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_N);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_O), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_O);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_P), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_P);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Q), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Q);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_R), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_R);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_S), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_S);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_T), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_T);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_U), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_U);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_V), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_V);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_W), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_W);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_X), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_X);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Y), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Y);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Z), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Z);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_CURLY__BRACE), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_CURLY__BRACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_CURLY__BRACE), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_CURLY__BRACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DELETE), ocl::ASCIIChars<char_comp_type>::CHAR_DELETE);
    }

    {
        typedef char32_t char_comp_type;

        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NULL), ocl::ASCIIChars<char_comp_type>::CHAR_NULL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SOH), ocl::ASCIIChars<char_comp_type>::CHAR_SOH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_STX), ocl::ASCIIChars<char_comp_type>::CHAR_STX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ETX), ocl::ASCIIChars<char_comp_type>::CHAR_ETX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EOT), ocl::ASCIIChars<char_comp_type>::CHAR_EOT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ENQ), ocl::ASCIIChars<char_comp_type>::CHAR_ENQ);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ACK), ocl::ASCIIChars<char_comp_type>::CHAR_ACK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BEL), ocl::ASCIIChars<char_comp_type>::CHAR_BEL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BS), ocl::ASCIIChars<char_comp_type>::CHAR_BS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_TAB), ocl::ASCIIChars<char_comp_type>::CHAR_TAB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LF), ocl::ASCIIChars<char_comp_type>::CHAR_LF);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_VT), ocl::ASCIIChars<char_comp_type>::CHAR_VT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FF), ocl::ASCIIChars<char_comp_type>::CHAR_FF);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CR), ocl::ASCIIChars<char_comp_type>::CHAR_CR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SO), ocl::ASCIIChars<char_comp_type>::CHAR_SO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SI), ocl::ASCIIChars<char_comp_type>::CHAR_SI);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DLE), ocl::ASCIIChars<char_comp_type>::CHAR_DLE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC1), ocl::ASCIIChars<char_comp_type>::CHAR_DC1);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC2), ocl::ASCIIChars<char_comp_type>::CHAR_DC2);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC3), ocl::ASCIIChars<char_comp_type>::CHAR_DC3);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DC4), ocl::ASCIIChars<char_comp_type>::CHAR_DC4);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NAK), ocl::ASCIIChars<char_comp_type>::CHAR_NAK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SYN), ocl::ASCIIChars<char_comp_type>::CHAR_SYN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ETB), ocl::ASCIIChars<char_comp_type>::CHAR_ETB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CAN), ocl::ASCIIChars<char_comp_type>::CHAR_CAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EM), ocl::ASCIIChars<char_comp_type>::CHAR_EM);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SUB), ocl::ASCIIChars<char_comp_type>::CHAR_SUB);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ESC), ocl::ASCIIChars<char_comp_type>::CHAR_ESC);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FS), ocl::ASCIIChars<char_comp_type>::CHAR_FS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GS), ocl::ASCIIChars<char_comp_type>::CHAR_GS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_RS), ocl::ASCIIChars<char_comp_type>::CHAR_RS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_US), ocl::ASCIIChars<char_comp_type>::CHAR_US);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SPACE), ocl::ASCIIChars<char_comp_type>::CHAR_SPACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EXCLAMATION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_EXCLAMATION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_QUOTATION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_QUOTATION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_HASH), ocl::ASCIIChars<char_comp_type>::CHAR_HASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DOLLAR), ocl::ASCIIChars<char_comp_type>::CHAR_DOLLAR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PERCENT), ocl::ASCIIChars<char_comp_type>::CHAR_PERCENT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_AMPERSAND), ocl::ASCIIChars<char_comp_type>::CHAR_AMPERSAND);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_APOSTROPHE), ocl::ASCIIChars<char_comp_type>::CHAR_APOSTROPHE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_PARENTHESIS), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_PARENTHESIS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_PARENTHESIS), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_PARENTHESIS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ASTERISK), ocl::ASCIIChars<char_comp_type>::CHAR_ASTERISK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PLUS), ocl::ASCIIChars<char_comp_type>::CHAR_PLUS);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_COMMA), ocl::ASCIIChars<char_comp_type>::CHAR_COMMA);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_HYPHEN), ocl::ASCIIChars<char_comp_type>::CHAR_HYPHEN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_PERIOD), ocl::ASCIIChars<char_comp_type>::CHAR_PERIOD);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FORWARD_SLASH), ocl::ASCIIChars<char_comp_type>::CHAR_FORWARD_SLASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ZERO), ocl::ASCIIChars<char_comp_type>::CHAR_ZERO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_ONE), ocl::ASCIIChars<char_comp_type>::CHAR_ONE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_TWO), ocl::ASCIIChars<char_comp_type>::CHAR_TWO);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_THREE), ocl::ASCIIChars<char_comp_type>::CHAR_THREE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FOUR), ocl::ASCIIChars<char_comp_type>::CHAR_FOUR);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_FIVE), ocl::ASCIIChars<char_comp_type>::CHAR_FIVE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SIX), ocl::ASCIIChars<char_comp_type>::CHAR_SIX);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SEVEN), ocl::ASCIIChars<char_comp_type>::CHAR_SEVEN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EIGHT), ocl::ASCIIChars<char_comp_type>::CHAR_EIGHT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_NINE), ocl::ASCIIChars<char_comp_type>::CHAR_NINE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_COLON), ocl::ASCIIChars<char_comp_type>::CHAR_COLON);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_SEMICOLON), ocl::ASCIIChars<char_comp_type>::CHAR_SEMICOLON);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LESS_THAN), ocl::ASCIIChars<char_comp_type>::CHAR_LESS_THAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_EQUAL), ocl::ASCIIChars<char_comp_type>::CHAR_EQUAL);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GREATER_THAN), ocl::ASCIIChars<char_comp_type>::CHAR_GREATER_THAN);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_QUESTION_MARK), ocl::ASCIIChars<char_comp_type>::CHAR_QUESTION_MARK);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_AT), ocl::ASCIIChars<char_comp_type>::CHAR_AT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_A), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_A);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_B), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_B);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_C), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_C);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_D), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_D);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_E), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_E);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_F), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_F);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_G), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_G);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_H), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_H);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_I), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_I);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_J), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_J);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_K), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_K);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_L), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_L);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_M), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_M);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_N), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_N);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_O), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_O);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_P), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_P);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Q), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Q);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_R), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_R);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_S), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_S);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_T), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_T);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_U), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_U);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_V), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_V);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_W), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_W);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_X), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_X);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Y), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Y);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UPPERCASE_Z), ocl::ASCIIChars<char_comp_type>::CHAR_UPPERCASE_Z);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_SQUARE_BRACKET), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_SQUARE_BRACKET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_BACK_SLASH), ocl::ASCIIChars<char_comp_type>::CHAR_BACK_SLASH);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_SQUARE_BRACKET), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_SQUARE_BRACKET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CARET), ocl::ASCIIChars<char_comp_type>::CHAR_CARET);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_UNDERSCORE), ocl::ASCIIChars<char_comp_type>::CHAR_UNDERSCORE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_GRAVE_ACCENT), ocl::ASCIIChars<char_comp_type>::CHAR_GRAVE_ACCENT);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_A), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_A);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_B), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_B);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_C), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_C);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_D), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_D);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_E), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_E);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_F), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_F);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_G), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_G);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_H), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_H);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_I), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_I);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_J), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_J);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_K), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_K);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_L), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_L);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_M), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_M);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_N), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_N);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_O), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_O);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_P), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_P);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Q), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Q);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_R), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_R);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_S), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_S);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_T), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_T);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_U), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_U);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_V), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_V);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_W), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_W);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_X), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_X);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Y), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Y);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_LOWERCASE_Z), ocl::ASCIIChars<char_comp_type>::CHAR_LOWERCASE_Z);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_OPEN_CURLY__BRACE), ocl::ASCIIChars<char_comp_type>::CHAR_OPEN_CURLY__BRACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_CLOSE_CURLY__BRACE), ocl::ASCIIChars<char_comp_type>::CHAR_CLOSE_CURLY__BRACE);
        CHECK_EQUAL(static_cast<char_comp_type>(CHAR_DELETE), ocl::ASCIIChars<char_comp_type>::CHAR_DELETE);
    }
}
